{
  "FolderOrderSettings": [
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objObstaculo","order":2,"path":"objects/objObstaculo/objObstaculo.yy",},
    {"name":"sprNubes","order":2,"path":"sprites/sprNubes/sprNubes.yy",},
    {"name":"obgGameOver","order":10,"path":"objects/obgGameOver/obgGameOver.yy",},
    {"name":"objObstaculosPadre","order":8,"path":"objects/objObstaculosPadre/objObstaculosPadre.yy",},
    {"name":"sprBalon","order":10,"path":"sprites/sprBalon/sprBalon.yy",},
    {"name":"sndMuerte","order":1,"path":"sounds/sndMuerte/sndMuerte.yy",},
    {"name":"pthBalon","order":7,"path":"paths/pthBalon/pthBalon.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"fntGameOver","order":1,"path":"fonts/fntGameOver/fntGameOver.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sprSuelo","order":1,"path":"sprites/sprSuelo/sprSuelo.yy",},
    {"name":"temita","order":2,"path":"sounds/temita/temita.yy",},
    {"name":"sprPersonajeJump","order":6,"path":"sprites/sprPersonajeJump/sprPersonajeJump.yy",},
    {"name":"sprPersonaje","order":5,"path":"sprites/sprPersonaje/sprPersonaje.yy",},
    {"name":"objScore","order":5,"path":"objects/objScore/objScore.yy",},
    {"name":"objMenu","order":9,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objZombie","order":1,"path":"objects/objZombie/objZombie.yy",},
    {"name":"Sprite_Zombie","order":9,"path":"sprites/Sprite_Zombie/Sprite_Zombie.yy",},
    {"name":"objPajaros","order":3,"path":"objects/objPajaros/objPajaros.yy",},
    {"name":"sprLogo","order":11,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"objArboles","order":4,"path":"objects/objArboles/objArboles.yy",},
    {"name":"objBalon","order":6,"path":"objects/objBalon/objBalon.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}